# Obrigatório: Chave única do projeto no SonarQube (deve corresponder ao que você criou)
sonar.projectKey=django-crm-app

# Opcional: Nome exibido no SonarQube
# sonar.projectName=Django CRM Application # Pode ser omitido se definido no SonarQube UI

# Opcional: Versão do projeto
# sonar.projectVersion=1.0

# Obrigatório: Caminho para o código fonte (relativo a este arquivo, '.' significa o diretório atual 'app')
sonar.sources=.

# Obrigatório: Encoding dos arquivos
sonar.sourceEncoding=UTF-8

# Recomendado: Excluir diretórios não relevantes para análise
sonar.exclusions=**/migrations/**,**/tests/**,venv/**,**/static/**,manage.py

