input {
  # Ouvir por logs GELF (ex: de drivers Docker ou bibliotecas)
  gelf {
    port => 5000
    type => "gelf"
  }
  # Ouvir por logs do Filebeat
  beats {
    port => 5044
    type => "beats"
  }
}

filter {
  # Adicione filtros aqui se necessário para processar logs
}

output {
  # Enviar para Elasticsearch
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logstash-%{+YYYY.MM.dd}" # Índices diários
  }
  # Descomente para ver logs no console do Logstash (para debug)
  # stdout { codec => rubydebug }
}

